# test-stand

./: README.md  pom.xml
src/main/java/com/gmail/maksimus40a/test/stand/: DataInitializer.java  RestExceptionHandler.java  SearchConfiguration.java  TestStandApplication.java
src/main/java/com/gmail/maksimus40a/test/stand/aop/logging/: LoggingAspect.java
src/main/java/com/gmail/maksimus40a/test/stand/bases/: BaseRepository.java  BaseService.java  SearchRepository.java
src/main/java/com/gmail/maksimus40a/test/stand/book/: Book.java  BookController.java  BookRowMapper.java  BookService.java  BookServiceImpl.java  NoSuchSearchCriteriaException.java  SecuredBookController.java
src/main/java/com/gmail/maksimus40a/test/stand/book/controllers/: BookController.java  SecuredBookController.java
src/main/java/com/gmail/maksimus40a/test/stand/book/domain/: Book.java  BookRowMapper.java
src/main/java/com/gmail/maksimus40a/test/stand/book/repositories/: BookRepository.java  DatabaseRepository.java  HashMapBookRepository.java  HashMapRepository.java  InMemoryBookRepository.java
src/main/java/com/gmail/maksimus40a/test/stand/book/services/: BookService.java  BookServiceImpl.java  NoSuchSearchCriteriaException.java
src/main/java/com/gmail/maksimus40a/test/stand/employee/controllers/: EmployeeController.java
src/main/java/com/gmail/maksimus40a/test/stand/employee/domain/: Employee.java
src/main/java/com/gmail/maksimus40a/test/stand/employee/repositories/: EmployeeRepository.java  HashMapEmployeeRepository.java  InMemoryEmployeeRepository.java
src/main/java/com/gmail/maksimus40a/test/stand/employee/services/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/gmail/maksimus40a/test/stand/entity/base/: AbstractInMemoryRepository.java  AbstractService.java  BaseRepository.java  BaseService.java  IdEntity.java  SearchRepository.java
src/main/java/com/gmail/maksimus40a/test/stand/entity/book/controllers/: BookController.java  SecuredBookController.java
src/main/java/com/gmail/maksimus40a/test/stand/entity/book/domain/: Book.java
src/main/java/com/gmail/maksimus40a/test/stand/entity/book/repositories/: InMemoryBookRepository.java
src/main/java/com/gmail/maksimus40a/test/stand/entity/book/services/: BookServiceImpl.java  NoSuchSearchCriteriaException.java
src/main/java/com/gmail/maksimus40a/test/stand/entity/employee/controllers/: EmployeeController.java
src/main/java/com/gmail/maksimus40a/test/stand/entity/employee/domain/: Employee.java
src/main/java/com/gmail/maksimus40a/test/stand/features/base/: IdEntity.java
src/main/java/com/gmail/maksimus40a/test/stand/security/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/gmail/maksimus40a/test/stand/security/config/: SecurityConfig.java
src/main/java/com/gmail/maksimus40a/test/stand/security/domain/: User.java
src/main/java/com/gmail/maksimus40a/test/stand/security/exeptions/: InvalidJwtAuthenticationException.java  SuchUserIsPresentException.java
src/main/java/com/gmail/maksimus40a/test/stand/security/jwt/: InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/gmail/maksimus40a/test/stand/security/repository/: DatabaseUserRepository.java  HashMapUserRepository.java  InMemoryUserRepository.java  JpaUserRepository.java  ListRepository.java  SuchUserIsPresentException.java  UserRepository.java
src/main/java/com/gmail/maksimus40a/test/stand/security/service/: AuthController.java  AuthService.java  CustomUserDetailsService.java  HardcodeUserCredentials.java
src/main/java/com/gmail/maksimus40a/test/stand/security/web/: AbstractHardcodeUserCredentialsEntity.java  AuthController.java  AuthenticationRequest.java
src/main/java/com/gmail/maksimus40a/test/stand/util/: JsonUtils.java
src/main/java/com/gmail/maksimus40a/test/stand/utils/: JsonUtils.java
src/main/resources/: Log4j2.xml  api-book.http  application.properties  create-db.sql
src/main/resources/data/: books.json  itstaff.json
src/main/resources/requests-examples/: api-auth-book.http  api-book.http  api-employee.http
src/test/java/com/gmail/maksimus40a/test/stand/book/repositories/: HashMapBookRepositoryTest.java  HashMapRepositoryTest.java  InMemoryBookRepositoryTest.java
(+18 files in other folders)
