POST http://localhost:8080/api/itcompany/login

###

GET http://localhost:8080/api/itcompany/list
Authorization: {palce to token}

###

GET http://localhost:8080/api/itcompany/3
Authorization: {palce to token}

###

POST http://localhost:8080/api/itcompany
Authorization: {place to token}
Content-Type: application/json

{
    "firstName": "Emma",
    "lastName": "Tomphson",
    "email": "emmaTom@gmail.com",
    "career": "Project Manager",
    "skills": ["Scrum", "Agile"]
}

###

PUT http://localhost:8080/api/itcompany/3
Authorization: {place to token}
Content-Type: application/json

{
    "firstName": "Emma",
    "lastName": "Tomphson",
    "email": "emmaTomphson@gmail.com",
    "career": "Developer",
    "skills": ["Java", "Spring", "Scala"]
}

###

DELETE http://localhost:8080/api/itcompany/3
Authorization: {place to token}

###

GET http://localhost:8080/api/itcompany/list?firstName=Romin
Authorization: {palce to token}

###

GET http://localhost:8080/api/itcompany/list?email=romin.k.irani@gmail.com
Authorization: {palce to token}

###

GET http://localhost:8080/api/itcompany/list?skills=Java (web)
Authorization: {palce to token}

###