
GET http://localhost:8080/library/book/list

###

GET http://localhost:8080/library/book/3

###

GET http://localhost:8080/library/book/list?author=Tolstoy, Leo

###

GET http://localhost:8080/library/book/list?category=fantasy

###

GET http://localhost:8080/library/book/list?category=fantasy&limit=2

###

GET http://localhost:8080/library/book/list?price=12.50

###

POST http://localhost:8080/library/book
Content-Type: application/json

{
    "category": "horror",
    "author": "Steven King",
    "title": "The Talisman",
    "price": "25.10"
}

###

PUT http://localhost:8080/library/book/11
Content-Type: application/json

{
    "category": "horror",
    "author": "Steven King",
    "title": "The Talisman",
    "price": "39.99"
}

###

DELETE http://localhost:8080/library/book/11

###

GET http://localhost:8080/library/book/list?abracadabra=100&limit=10

###